# LaboratoryDoorControl

./: settings.gradle.kts
Arduino/: lib version.txt
Arduino/Laboratory_v.4.0/: BLEManager.cpp  BLEManager.h  CommandHandler.cpp  CommandHandler.h  DeviceStorage.cpp  DeviceStorage.h  DoorControl.cpp  DoorControl.h  Laboratory_v.4.0.ino  OTAManager.cpp  OTAManager.h  Pins.h  Utils.cpp  Utils.h
app/: build.gradle.kts
app/src/androidTest/java/com/antago30/laboratory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antago30/laboratory/: AppLifecycleObserver.kt  LaboratoryApp.kt  MainActivity.kt
app/src/main/java/com/antago30/laboratory/ble/: AdvertisingRestartReceiver.kt  BleAdvertiser.kt  BleAdvertisingService.kt  BleConnectionManager.kt  BleScanner.kt  BootReceiver.kt
app/src/main/java/com/antago30/laboratory/ble/bleConnectionManager/: BleCommandSender.kt  BleConnectionHandler.kt  BleConnectionState.kt  BleGattCallbackHandler.kt  BleUserListHandler.kt
app/src/main/java/com/antago30/laboratory/model/: BleDevice.kt  CharacteristicData.kt  CommandResult.kt  ConnectResult.kt  ConnectionState.kt  FunctionItem.kt  NewUserParams.kt  StaffData.kt  StaffMember.kt  UserInfo.kt
app/src/main/java/com/antago30/laboratory/ui/component/: BleAdvertiserController.kt  FunctionsPanel.kt  OpenDoorButton.kt  StaffPanel.kt  TopBar.kt
app/src/main/java/com/antago30/laboratory/ui/component/labControlScreen/: FunctionsPanel.kt  LoadingIndicatorComponent.kt  OpenDoorButton.kt  SensorDataPanel.kt  StaffPanel.kt  TopBar.kt
app/src/main/java/com/antago30/laboratory/ui/component/labControlScreen/model/: ModeItem.kt  StaffItem.kt
app/src/main/java/com/antago30/laboratory/ui/component/model/: ModeItem.kt  StaffItem.kt
app/src/main/java/com/antago30/laboratory/ui/component/settingsScreen/: BleDeviceSelectionDialog.kt  LogSection.kt  RssiThresholdSection.kt  SettingsHeader.kt  UserSection.kt
app/src/main/java/com/antago30/laboratory/ui/component/settingsScreen/bleDeviceSelectionDialog/: BleDeviceItem.kt  BleDeviceSelectionDialog.kt  EmptyDevicesPlaceholder.kt  ScanningIndicator.kt  SignalBadge.kt
app/src/main/java/com/antago30/laboratory/ui/component/settingsScreen/model/: LogEntry.kt
app/src/main/java/com/antago30/laboratory/ui/component/settingsScreen/staffSelectionDialog/: StaffSelectionDialog.kt  StaffSelectionItem.kt
app/src/main/java/com/antago30/laboratory/ui/component/settingsScreen/terminalLog/: TerminalLogEntry.kt  TerminalLogPanel.kt
app/src/main/java/com/antago30/laboratory/ui/component/userManagementScreen/: DeleteUserConfirmationDialog.kt  UserAddForm.kt  UserCard.kt  UserList.kt  UserManagementFab.kt  UserManagementTopBar.kt
app/src/main/java/com/antago30/laboratory/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/antago30/laboratory/util/: AlarmPermissionHelper.kt  ControllerMessageBanner.kt  MacAddressVisualTransformation.kt  NotificationHelper.kt  NotificationPermissionHelper.kt  SettingsRepository.kt
app/src/main/java/com/antago30/laboratory/view/: AddUserScreen.kt  DebugScreen.kt  LabControlScreen.kt  LaboratoryApp.kt  MainActivity.kt  ManageUsersScreen.kt  SettingsScreen.kt  UserManagementScreen.kt
app/src/main/java/com/antago30/laboratory/viewmodel/: LabControlViewModel.kt  LabControlViewModelFactory.kt  SettingsScreenViewModel.kt
app/src/main/java/com/antago30/laboratory/viewmodel/addUserViewModel/kt/: AddUserViewModel.kt  AddUserViewModelFactory.kt
app/src/main/java/com/antago30/laboratory/viewmodel/factory/: LabControlViewModelFactory.kt  SettingsScreenViewModelFactory.kt
app/src/main/java/com/antago30/laboratory/viewmodel/labControlViewModel/: LabControlViewModel.kt  LabControlViewModelFactory.kt
app/src/main/java/com/antago30/laboratory/viewmodel/labControlViewModel/useCase/: AdvertisingServiceUseCase.kt  BleDataParsingUseCase.kt  FunctionControlUseCase.kt  StaffStatusUseCase.kt
app/src/main/java/com/antago30/laboratory/viewmodel/manageUsersViewModel/kt/: ManageUsersViewModel.kt  ManageUsersViewModelFactory.kt  UserManagementViewModel.kt  UserManagementViewModel.kt.kt  UserManagementViewModelFactory.kt
app/src/main/java/com/antago30/laboratory/viewmodel/settingsScreenViewModel/: SettingsScreenViewModel.kt  SettingsScreenViewModelFactory.kt
app/src/main/java/com/antago30/laboratory/widget/: LabStyledWidgetProvider.kt  LabWidgetProvider.kt  LabWidgetService.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_door_animated.xml  ic_light_animated.xml  ic_widget_door.xml  ic_widget_door_pressed.xml  ic_widget_light.xml  ic_widget_light_on.xml  ic_widget_light_pressed.xml  outline_group_add_24.xml  widget_background.xml  widget_button_background.xml  widget_preview_image.xml  widget_styled_background.xml  widget_styled_button_background.xml  widget_styled_preview_image.xml
app/src/main/res/layout/: lab_widget.xml  lab_widget_preview.xml  lab_widget_styled.xml  lab_widget_styled_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: lab_widget_info.xml  lab_widget_styled_info.xml
app/src/test/java/com/antago30/laboratory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
