<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_styled_background"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="4dp">

    <LinearLayout
        android:id="@+id/btn_open_door"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/widget_styled_button_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/img_door"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/widget_door"
            android:duplicateParentState="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_door_animated" />

    </LinearLayout>

    <ImageView
        android:layout_width="1.5dp"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#1A4FC3F7"
        android:contentDescription="@null" />

    <LinearLayout
        android:id="@+id/btn_toggle_light"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/widget_styled_button_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/img_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/widget_light"
            android:duplicateParentState="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_light_animated" />

    </LinearLayout>
</LinearLayout>
